[paths]
; Name of the project; files are saved in a subdirectory with this name
proj_name=SantaRosa
; Path to the GSFLOW executable
gsflow_exe=/PATH/TO/GSFLOW/BINARY/EXECUTABLE/GSFLOW_1.2.0/bin/gsflow
; GSFLOW version
gsflow_ver=1.2.0
; Path to the directory that will store your GSFLOW input and output files;
; each set of inputs and outputs will be stored in a subdirectory with the
; name "proj_name" (above)
gsflow_path_simdir=/PATH/TO/IO/ROOT/DIR

[GRASS]
; leave the above blank if DEM already imported and corrected for offmap flow,
; with flow accumulation already calculated and grid size calculated
; This can be any GDAL-compatible file
DEM_file_path_to_import=
; Drainage area at which streams begin to be defined
threshold_drainage_area_meters2=400000
; MODFLOW cell target side length; to fit grid, will not be exactly this value
MODFLOW_grid_resolution_meters=180
; Target pour point x; will snap to closest segment
outlet_point_x=218870
; Target pour point y; will snap to closest segment
outlet_point_y=3765690
; Method to compute hydraulic geometry; see ICALC in GSFLOW manual
icalc=1
; In-channel Manning's n (uniform across watershed)
channel_Mannings_n=0.035
; NOT CURRENTLY USED: Overbank Manning's n (uniform across watershed)
overbank_Mannings_n=0.060
; Channel width [m], uniform across watershed
channel_width=5
; GIS database directory for GRASS -- "grassdata" is a common name (make this)
; not currently used -- just run inside an active GRASS GIS session
gisdb=/PATH/TO/YOUR/HOME/DIRECTORY/PROBBALY/grassdata
; version number with no dot; this is not currently used
version=73

[run_mode]
; 1 for spin-up run starting from steady-state MODFLOW period
; 2 for restart run starting from state saved (uses below files)
sw_1spinup_2restart=1
; Paths to files for restarting runs, if sw_1spinup_2start=2
init_PRMSfil=/PATH/TO/RESTART/OUTFILE
init_MODfil=/PATH/TO/RESTART/OUTFILE.out

[domain]
start_date=1990-04-23
end_date=2017-09-27
; only for restart runs: init_start_date - start_date of spinup run used as init conditions. Note that spinup_end_date is assumed to be 1 day previous to start_date.
init_start_date=2013-08-26
; Number of vertical layers in MODFLOW
NLAY=1
; Layer thickness [m] For multiple layers, enter comma-separated list,
; starting from the top layer.
DZ=200

[custom_inputs]
; Climate data distribution
; 1: print spatially uniform climate data over all HRUs,
; using climat data from a the file specified in climate_data_file
; (immediately below)
; 0: select if user has pre-existing HRU-distributed climate files
fl_print_climate_hru=0
; File with climate data to be applied uniformly
; for fl_print_climate_hru=1
; Rows of `YYYY MM DD HH MM SS T_max T_min Precip`
climate_data_file=
; Directory with user-generated climate_hru data files, containing:
; tmin.day, tmax.day, precip.day, and empty.day
; used if fl_print_climate_hru = 0
climate_hru_dir=/home/awickert/Desktop/SantaRosa/climate
; set fl_create_hydcond=1 to implement Python script to create spatially distributed hydraulic conductivity
fl_create_hydcond=1
; for uniform hydraulic conductivty [m/d]: enter list of values for each layer; for spatially distriubted values: enter name of file with values
hydcond=hydcond.txt
; for uniform infiltration [m/d]: enter single value; for spatially distributed values: enter name of file with values
finf=0.0002

