[paths]
; Name of the project; files are saved in a subdirectory with this name
proj_name=WATERSHED_NAME
; Path to the GSFLOW executable
gsflow_exe=/PATH/TO/GSFLOW_1.2.0/bin/gsflow
; GSFLOW version
gsflow_ver=1.2.0
; Path to the directory that will store your GSFLOW input and output files;
; each set of inputs and outputs will be stored in a subdirectory with the
; name "proj_name" (above)
gsflow_path_simdir=/PATH/TO/YOUR/GSFLOW/IN-OUT/DIRECTORY

[GRASS]
; leave the above blank if DEM already imported and corrected for offmap flow,
; with flow accumulation already calculated and grid size calculated
; This can be any GDAL-compatible file
DEM_file_path_to_import=/PATH/TO/DEM.tif
; Drainage area at which streams begin to be defined
threshold_drainage_area_meters2=9000000
; MODFLOW cell target side length; to fit grid, will not be exactly this value
MODFLOW_grid_resolution_meters=1000
; Target pour point x; will snap to closest segment
outlet_point_x=532267.96306
; Target pour point y; will snap to closest segment
outlet_point_y=4938984.83574
; Method to compute hydraulic geometry; see ICALC in GSFLOW manual
icalc=1
; GIS database directory for GRASS -- "grassdata" is a common name (make this)
; not currently used -- just run inside an active GRASS GIS session
gisdb=/PATH/TO/YOUR/HOME/DIRECTORY/PROBBALY/grassdata
; version number with no dot; this is not currently used
version=73

[run_mode]
; 1 for spin-up run starting from steady-state MODFLOW period
; 2 for restart run starting from state saved (uses below files)
sw_1spinup_2restart=1
; Paths to files for restarting runs, if sw_1spinup_2start=2
init_PRMSfil=/PATH/TO/init_cond_outfile
init_MODfil=/PATH/TO/INIT_COND.out

[domain]
start_date=1939-03-26
end_date=1940-03-26
; only for restart runs: init_start_date - start_date of spinup run used as init conditions. 
; Note that spinup_end_date is assumed to be 1 day previous to start_date.
init_start_date=1939-03-26
; Number of vertical layers in MODFLOW
NLAY=1
; Layer thickness [m] For multiple layers, enter comma-separated list,
; starting from the top layer.
DZ=200

[custom_inputs]
; Climate data distribution
; 1: print spatially uniform climate data over all HRUs,
; using climat data from a the file specified in climate_data_file
; (immediately below)
; 0: select if user has pre-existing HRU-distributed climate files
fl_print_climate_hru=1
; File with climate data to be applied uniformly
; for fl_print_climate_hru=1
; Rows of `YYYY MM DD HH MM SS T_max T_min Precip`
climate_data_file=/PATH/TO/CLIMATE_FILE.txt
; Directory with user-generated climate_hru data files, containing:
; tmin.day, tmax.day, precip.day, and empty.day
; used if fl_print_climate_hru = 0
climate_hru_dir=
; set fl_create_hydcond=1 to implement Python script to create spatially distributed 
; hydraulic conductivity; set fl_create_hydcond=0 for user-set hydraulic conductivity
fl_create_hydcond=1
; for uniform hydraulic conductivty [m/d]: enter list of values for each layer; 
; for spatially distriubted values: enter name of file with values
hydcond=hydcond_test.txt
; for uniform infiltration [m/d]: enter single value; for spatially distributed values: 
; enter name of file with values
finf=0.0002

